<head>
 <title>Barpösh</title>
<style>
  * {
  margin:1%;
    padding:1%;
  }
</style>
</head>
<body style="font-family:serif;">
 <h1>Barpösh</h1>
 <p>Barpösh is a artlang I'm developing, meant to be my ideal language. It would also come in useful for secret communication and logical writing.</p>

<h1>Phonology</h1>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:serif;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:serif;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky">Consonants</th>
    <th class="tg-0pky" colspan="2">Bilabial</th>
    <th class="tg-0pky" colspan="2">Labiodental</th>
    <th class="tg-0pky" colspan="2">Alveolar</th>
    <th class="tg-0pky" colspan="2">Post Avleolar</th>
    <th class="tg-0pky">Palatal</th>
    <th class="tg-0pky" colspan="2">Velar</th>
    <th class="tg-0pky" colspan="2">Uvular</th>
    <th class="tg-0lax">Glottal</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">Stop</td>
    <td class="tg-0pky">p /p/</td>
    <td class="tg-0pky">b /b/</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">t /t/</td>
    <td class="tg-0pky">d /d/</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">k~q /k/</td>
    <td class="tg-0pky">g /g/</td>
    <td class="tg-0pky">kh /q/</td>
    <td class="tg-0pky">gh /ɢ/</td>
    <td class="tg-0lax">' /ʔ/</td>
  </tr>
  <tr>
    <td class="tg-0pky">Nasal</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">m /m/</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">n</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">ny /ɲ/</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">ng /ŋ/</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Affricate</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">wh /ʍ/</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">ch /t̠ʃ/</td>
    <td class="tg-0lax">dj /d̠ʒ/</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0pky">Fricative</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">f /f/</td>
    <td class="tg-0pky">v /v/</td>
    <td class="tg-0pky">s /s/</td>
    <td class="tg-0pky">z /z/</td>
    <td class="tg-0pky">x /ʃ/</td>
    <td class="tg-0pky">j /ʒ/</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">h /x/</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0pky">Trill</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">rr /r/</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0pky">Tap/Flap</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">r /ɾ/</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0pky">Approximant</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">w /w/</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">y /j/</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0pky">Lateral Approximant</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">l /l/</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0lax"></td>
  </tr>
</tbody>
</table>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:serif;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:serif;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky">Vowels</th>
    <th class="tg-0pky" colspan="2">Front</th>
    <th class="tg-0pky">Back</th>
    <th class="tg-0lax"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">Close</td>
    <td class="tg-0pky">i /i/</td>
    <td class="tg-0pky">ï /y/</td>
    <td class="tg-0pky"></td>
    <td class="tg-0lax">u /u/</td>
  </tr>
  <tr>
    <td class="tg-0pky">Close-Mid</td>
    <td class="tg-0pky">e /e/</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0lax">o /o/</td>
  </tr>
  <tr>
    <td class="tg-0pky">Open-Mod</td>
    <td class="tg-0pky">ë /ɛ/</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0lax">ö /ɔ/</td>
  </tr>
  <tr>
    <td class="tg-0pky">Open</td>
    <td class="tg-0pky">a /a/</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">ä /ɑ/</td>
    <td class="tg-0lax"></td>
  </tr>
</tbody>
</table>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:serif;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:serif;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <td class="tg-0lax">Diphthongs</td>
    <td class="tg-0lax">ay /ai/</td>
    <td class="tg-0lax">aw /au/</td>
    <td class="tg-0lax">ey /ei/</td>
    <td class="tg-0lax">ew /eu/</td>
    <td class="tg-0lax">oy /oi/</td>
    <td class="tg-0lax">ow /ou/</td>
  </tr>
</thead>
</table>

<h1>Phonotactics and Grammer</h1>
 <p>The possible syllable structures are: V, CV, CVC.</p>
 <p>Adjectives come after the word they're describing, though more grammatical things, such as markers and articles, are placed before.</p>
 <p>If a word does not exist, it can be created by combining two word with a dash.</p>
 
 <h1>Vocabulary</h1>
 <p>bar - /baɾ/ <i>verb</i> communicate</p>
 <p>bi - /bi/ <i>verb</i> are; is; be; am</p>
 <p>diz - /diz/ <i>noun</i> alien</p>
 <p>du - /du/ <i>pronoun</i> you</p>
 <p>ëchalnes - /ɛ.t͡ʃal.nes/ <i>noun</i> canine; dog</p>
   <p>eilö - /ei.lɔ/ <i>noun</i> person</p>
  <p>eta - /e.ta/ <i>marker</i> past-tense marker</p>
  <p>ike - /i.ke/ <i>marker</i> negative marker</p>
 <p>jo - /ʒo/ <i>pronoun</i> I/me</p>
 <p>kali - /ka.li/ <i>adjective</i> happy</p>
 <p>khan - /qan/ <i>adjective</i> bad</p>
  <p>le - /le/ <i>article</i> definite article</p>
   <p>yes - /jes/ <i>marker</i> plural marker</p>
 <p>malaxtey - /ma.laʃ.tei/ <i>verb</i> greet; meet</p>
 <p>narranha - /na.ran.xa/ <i>adjective</i> hard; difficult</p>
<p>nawhatul - /na.ʍa.tul/ <i>noun</i> thing; trinket; gadget</p>
 <p>ngog - /ŋog/ <i>noun</i> swamp</p>
  <p>nöm - /nɔm/ <i>article</i> small</p>
  <p>padrey - /pad.ɾei/ <i>noun</i> parent</p>
 <p>pösh - /pɔʃ/ <i>adjective</i> old</p>
 <p>verön - /ve.ɾɔn/ <i>noun</i> liquid</p>
  <p>what - /ʍat/ <i>marker</i> question marker</p>
 <p>yata - /ja.ta/ <i>verb</i> excite</p>
</body>
